{
  "name": "q2-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "14.15.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "react-bootstrap": "^1.4.3",
    "react-modal": "^3.12.1",
    "redux": "^4.0.5",
    "use-magic-link": "^1.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "vercel": "^21.1.0"
  },
  "scripts": {
    "vercel": "vercel dev",
    "dev": "concurrently \"nodemon --watch api\"\react-scripts start\"",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Crystal-Mackey/q2-capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Crystal-Mackey/q2-capstone/issues"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "homepage": "https://gitlab.com/Crystal-Mackey/q2-capstone#readme"
}
